m4trace:configure.in:3: -1- AC_INIT([xcircuit.c], [], [xcircuit-dev@lists.sourceforge.net])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1858: AC_CANONICAL_SYSTEM is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_CANONICAL_TARGET
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:7: -1- m4_pattern_allow([^target$])
m4trace:configure.in:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([target_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([${PACKAGE}], [${VERSION}])
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], [${PACKAGE}])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], [${VERSION}])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:37: -1- AC_SUBST([VERSION])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:38: -1- AC_SUBST([REVISION])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([REVISION])
m4trace:configure.in:38: -1- m4_pattern_allow([^REVISION$])
m4trace:configure.in:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:41: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([LIBS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- AC_SUBST([CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:44: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:44: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:44: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:44: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:44: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:44: -1- AC_SUBST([am__include])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:44: -1- AC_SUBST([am__quote])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:44: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:44: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:44: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:44: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:44: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:44: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:44: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:44: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:44: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:45: the top level])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:46: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:46: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:46: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:46: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:46: -1- AC_SUBST([GREP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:46: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:46: -1- AC_SUBST([EGREP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:46: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:46: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:46: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:46: -1- AC_SUBST([U])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:46: -1- m4_pattern_allow([^U$])
m4trace:configure.in:46: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:46: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:46: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.in:51: -1- AC_SUBST([RANLIB])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:51: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:54: -1- AC_SUBST([M4])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:54: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:65: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:65: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:66: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:66: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:67: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:67: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:68: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:68: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:71: -1- AC_SUBST([XMKMF])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:71: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:71: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:71: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:71: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:71: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:71: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_LIBXT], [/* Define to 1 if you have the `Xt\' library (-lXt). */
@%:@undef HAVE_LIBXT])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXT])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_LIBXT$])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_LIBXT], [/* Define to 1 if you have the `Xt\' library (-lXt). */
@%:@undef HAVE_LIBXT])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXT])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_LIBXT$])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:79: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:79: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:88: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:95: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.in:95: the top level])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:105: the top level])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:117: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:117: the top level])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define if we have va_copy */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:130: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:130: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Define if we have __va_copy */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_CHAR])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_U_CHAR$])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([DOUBLEBUFFER])
m4trace:configure.in:165: -1- m4_pattern_allow([^DOUBLEBUFFER$])
m4trace:configure.in:190: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XPM])
m4trace:configure.in:190: -2- m4_pattern_allow([^HAVE_XPM$])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_X11_XPM_H], [/* Define to 1 if you have the <X11/xpm.h> header file. */
@%:@undef HAVE_X11_XPM_H])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_XPM_H])
m4trace:configure.in:189: -1- m4_pattern_allow([^HAVE_X11_XPM_H$])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
@%:@undef HAVE_LIBGL])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:332: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
@%:@undef HAVE_LIBGLU])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:336: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([OPENGL])
m4trace:configure.in:345: -1- m4_pattern_allow([^OPENGL$])
m4trace:configure.in:923: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.in:923: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.in:1140: -1- AC_SUBST([SHDLIB_EXT])
m4trace:configure.in:1140: -1- AC_SUBST_TRACE([SHDLIB_EXT])
m4trace:configure.in:1140: -1- m4_pattern_allow([^SHDLIB_EXT$])
m4trace:configure.in:1141: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:1141: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:1141: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:1142: -1- AC_SUBST([LDDL_FLAGS])
m4trace:configure.in:1142: -1- AC_SUBST_TRACE([LDDL_FLAGS])
m4trace:configure.in:1142: -1- m4_pattern_allow([^LDDL_FLAGS$])
m4trace:configure.in:1143: -1- AC_SUBST([SHLIB_LIB_SPECS])
m4trace:configure.in:1143: -1- AC_SUBST_TRACE([SHLIB_LIB_SPECS])
m4trace:configure.in:1143: -1- m4_pattern_allow([^SHLIB_LIB_SPECS$])
m4trace:configure.in:1144: -1- AC_SUBST([EXTRA_LIB_SPECS])
m4trace:configure.in:1144: -1- AC_SUBST_TRACE([EXTRA_LIB_SPECS])
m4trace:configure.in:1144: -1- m4_pattern_allow([^EXTRA_LIB_SPECS$])
m4trace:configure.in:1145: -1- AC_SUBST([LD_RUN_PATH])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([LD_RUN_PATH])
m4trace:configure.in:1145: -1- m4_pattern_allow([^LD_RUN_PATH$])
m4trace:configure.in:1146: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1146: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1146: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1147: -1- AC_SUBST([INC_SPECS])
m4trace:configure.in:1147: -1- AC_SUBST_TRACE([INC_SPECS])
m4trace:configure.in:1147: -1- m4_pattern_allow([^INC_SPECS$])
m4trace:configure.in:1148: -1- AC_SUBST([LIB_SPECS])
m4trace:configure.in:1148: -1- AC_SUBST_TRACE([LIB_SPECS])
m4trace:configure.in:1148: -1- m4_pattern_allow([^LIB_SPECS$])
m4trace:configure.in:1149: -1- AC_SUBST([TCL_LIB_DIR])
m4trace:configure.in:1149: -1- AC_SUBST_TRACE([TCL_LIB_DIR])
m4trace:configure.in:1149: -1- m4_pattern_allow([^TCL_LIB_DIR$])
m4trace:configure.in:1150: -1- AC_SUBST([WISH_EXE])
m4trace:configure.in:1150: -1- AC_SUBST_TRACE([WISH_EXE])
m4trace:configure.in:1150: -1- m4_pattern_allow([^WISH_EXE$])
m4trace:configure.in:1155: -1- AC_DEFINE_TRACE_LITERAL([ASG])
m4trace:configure.in:1155: -1- m4_pattern_allow([^ASG$])
m4trace:configure.in:1155: -1- AC_DEFINE_TRACE_LITERAL([CONFIGURED])
m4trace:configure.in:1155: -1- m4_pattern_allow([^CONFIGURED$])
m4trace:configure.in:1166: -1- AC_DEFINE_TRACE_LITERAL([LGF])
m4trace:configure.in:1166: -1- m4_pattern_allow([^LGF$])
m4trace:configure.in:1174: -1- AC_DEFINE_TRACE_LITERAL([INPUT_FOCUS])
m4trace:configure.in:1174: -1- m4_pattern_allow([^INPUT_FOCUS$])
m4trace:configure.in:1180: -1- AC_SUBST([GS_EXEC])
m4trace:configure.in:1180: -1- AC_SUBST_TRACE([GS_EXEC])
m4trace:configure.in:1180: -1- m4_pattern_allow([^GS_EXEC$])
m4trace:configure.in:1189: -1- AC_DEFINE_TRACE_LITERAL([GS_EXEC])
m4trace:configure.in:1189: -1- m4_pattern_allow([^GS_EXEC$])
m4trace:configure.in:1192: -1- AC_SUBST([SPICE_EXEC])
m4trace:configure.in:1192: -1- AC_SUBST_TRACE([SPICE_EXEC])
m4trace:configure.in:1192: -1- m4_pattern_allow([^SPICE_EXEC$])
m4trace:configure.in:1201: -1- AC_DEFINE_TRACE_LITERAL([SPICE_EXEC])
m4trace:configure.in:1201: -1- m4_pattern_allow([^SPICE_EXEC$])
m4trace:configure.in:1217: -1- AC_SUBST([PYTHON])
m4trace:configure.in:1217: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:1217: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON])
m4trace:configure.in:1273: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.in:1302: -1- AC_DEFINE_TRACE_LITERAL([TCL_WRAPPER])
m4trace:configure.in:1302: -1- m4_pattern_allow([^TCL_WRAPPER$])
m4trace:configure.in:1326: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:1326: -1- m4_pattern_allow([^TCL_MEM_DEBUG$])
m4trace:configure.in:1335: -1- AC_SUBST([SUBDIRS])
m4trace:configure.in:1335: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.in:1335: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.in:1336: -1- AC_SUBST([SUBLIB])
m4trace:configure.in:1336: -1- AC_SUBST_TRACE([SUBLIB])
m4trace:configure.in:1336: -1- m4_pattern_allow([^SUBLIB$])
m4trace:configure.in:1337: -1- AC_SUBST([STDLIBS])
m4trace:configure.in:1337: -1- AC_SUBST_TRACE([STDLIBS])
m4trace:configure.in:1337: -1- m4_pattern_allow([^STDLIBS$])
m4trace:configure.in:1338: -1- AC_SUBST([STARTUP_FILE])
m4trace:configure.in:1338: -1- AC_SUBST_TRACE([STARTUP_FILE])
m4trace:configure.in:1338: -1- m4_pattern_allow([^STARTUP_FILE$])
m4trace:configure.in:1339: -1- AC_SUBST([INTERP_PATH])
m4trace:configure.in:1339: -1- AC_SUBST_TRACE([INTERP_PATH])
m4trace:configure.in:1339: -1- m4_pattern_allow([^INTERP_PATH$])
m4trace:configure.in:1340: -1- AC_SUBST([WRAPPER_SCRIPT])
m4trace:configure.in:1340: -1- AC_SUBST_TRACE([WRAPPER_SCRIPT])
m4trace:configure.in:1340: -1- m4_pattern_allow([^WRAPPER_SCRIPT$])
m4trace:configure.in:1341: -1- AC_SUBST([XCIRCUIT_TARGET])
m4trace:configure.in:1341: -1- AC_SUBST_TRACE([XCIRCUIT_TARGET])
m4trace:configure.in:1341: -1- m4_pattern_allow([^XCIRCUIT_TARGET$])
m4trace:configure.in:1342: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:1342: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:1342: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:1343: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1343: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1343: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1344: -1- AC_SUBST([LD])
m4trace:configure.in:1344: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:1344: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:1345: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1345: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1345: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1347: -1- AC_SUBST([INTERPRETER])
m4trace:configure.in:1347: -1- AC_SUBST_TRACE([INTERPRETER])
m4trace:configure.in:1347: -1- m4_pattern_allow([^INTERPRETER$])
m4trace:configure.in:1348: -1- AC_SUBST([HAVE_LGF])
m4trace:configure.in:1348: -1- AC_SUBST_TRACE([HAVE_LGF])
m4trace:configure.in:1348: -1- m4_pattern_allow([^HAVE_LGF$])
m4trace:configure.in:1350: -1- AC_SUBST([ALL_TARGET])
m4trace:configure.in:1350: -1- AC_SUBST_TRACE([ALL_TARGET])
m4trace:configure.in:1350: -1- m4_pattern_allow([^ALL_TARGET$])
m4trace:configure.in:1351: -1- AC_SUBST([INSTALL_TARGET])
m4trace:configure.in:1351: -1- AC_SUBST_TRACE([INSTALL_TARGET])
m4trace:configure.in:1351: -1- m4_pattern_allow([^INSTALL_TARGET$])
m4trace:configure.in:1354: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:1354: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:1354: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:1355: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:1355: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:1355: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:1356: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:1356: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:1356: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:1357: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:1357: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:1357: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:1359: -1- AC_CONFIG_FILES([Makefile Xw/Makefile asg/Makefile spiceparser/Makefile])
m4trace:configure.in:1359: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1359: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1359: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1359: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1359: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1359: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1359: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:1359: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1359: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:1359: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1359: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1359: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:1359: -1- AC_SUBST_TRACE([MKDIR_P])
